<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>sass homework</title>
</head>

<body>
    <div class="main-wrap">
        <div class="header"></div>
        <div class="main-container">
            <img class="img-1per" src="img/main_banner.png">
            <div class="shortCut">
                <a href="#" class="shortCut-btn"><img class="img-1per" src="img/shortCut_btn01.png"></a>
                <a href="#" class="shortCut-btn"><img class="img-1per" src="img/shortCut_btn02.png"></a>
                <a href="#" class="shortCut-btn"><img class="img-1per" src="img/shortCut_btn03.png"></a>
                <a href="#" class="shortCut-btn"><img class="img-1per" src="img/shortCut_btn04.png"></a>
                <a href="#" class="shortCut-btn"><img class="img-1per" src="img/shortCut_btn05.png"></a>
            </div>
        </div>
        <div class="tabbar">111111111</div>
    </div>
</body>

</html>